# Livskompassen3.0

./: # Livskompassen v2 - System Plan.md  .cursorignore  .cursorrules  .drive-setup.json  .drive-setup.json.example  .env.example  .firebaserc  .gitignore  AGENTS.md  AUTOPILOT_PHASE_2_BLUEPRINT.md  Barnen-spec.md  CODEOWNERS  DEEP_ANALYSIS_REPORT.md  DESIGN.md  Dagbok-spec.md  De-3-Kompasserna-spec.md  Dossier-spec.md  GEMINI.md  Mabra-spec.md  PROPOSED_BUNDLE_FIXES.md  README.md  REFACTOR_DIAGNOSTICS.md  SECURITY_AUDIT_XSS_2026-06-06.md  SafeHarbor-SPEC.md  Speglar-SPEC.md  Valv-Chat-spec.md  app.js  capacitor.config.json  capacitor.config.ts  cloudbuild.hosting-only.yaml  cloudbuild.yaml  delete_v1.mjs  eslint.config.js  extract.py  extracted_responses.txt  figma.config.json  firebase-blueprint.json  firebase.json  firestore.indexes.json  firestore.rules  (+29 more)
.context/: MODULE-LOCK-REGISTER.md  SYSTEM-OPTIMIZATION-GUIDE.md  agents.md  android-capacitor.md  anti-goals.md  architecture.md  arkitektur-beslut.md  arkiv-minne.md  database.md  design-language.md  design-modules-mockup.md  domän-covert-narcissism.md  forskningsrapport-evidens.md  innehall-kanon.md  locked-auth-google.md  locked-icons.md  locked-obsidian-depth.md  locked-ux-features.md  minne-sacred-features.md  module-lock-register.json  security.md  system-plan.md  ui-ia-blueprint.md
.cursor/: debug-hub-sweep-4bae45.json  debug-hub-sweep.json  debug-scroll-probe-4bae45.json  debug-scroll-probe.json  debug-tap-press-4bae45.json  debug-tap-press.json  hooks.json  index.mdc  mcp.json  settings.json
.firebase/: frontend_blueprint.html
.github/: CODEOWNERS  JULES.md  copilot-instructions.md  dependabot.yml  labeler.yml
.husky/: commit-msg  post-checkout  pre-commit  pre-push
.maestro/: launch-home.yaml  smoke-dock.yaml  smoke-full-public.yaml
.orkester/: autonom-2026-06-06-state.json  blocker-cursor-yolo-v13-p89.md  copilot-yolo-backlog-hints.json  copilot-yolo-queue.json  copilot-yolo-state.json  cursor-yolo-build-manifest.json  cursor-yolo-queue-v10.json  cursor-yolo-queue-v11.json  cursor-yolo-queue-v12.json  cursor-yolo-queue-v13.json  cursor-yolo-queue-v14.json  cursor-yolo-queue-v15.json  cursor-yolo-queue-v16.json  cursor-yolo-queue-v17.json  cursor-yolo-queue-v18.json  cursor-yolo-queue-v19.json  cursor-yolo-queue-v20.json  cursor-yolo-queue-v21.json  cursor-yolo-queue-v22.json  cursor-yolo-queue-v23.json  cursor-yolo-queue-v24.json  cursor-yolo-queue-v34.json  cursor-yolo-queue-v35.json  cursor-yolo-queue-v36.json  cursor-yolo-queue-v37.json  cursor-yolo-queue-v38.json  cursor-yolo-queue-v39.json  cursor-yolo-queue-v40.json  cursor-yolo-queue-v41.json  cursor-yolo-queue-v42.json  cursor-yolo-queue-v43.json  cursor-yolo-queue-v44.json  cursor-yolo-queue-v45.json  cursor-yolo-queue-v46.json  cursor-yolo-queue-v47.json  cursor-yolo-queue-v48.json  cursor-yolo-queue-v49.json  cursor-yolo-queue-v5.json  cursor-yolo-queue-v50.json  cursor-yolo-queue-v51.json  (+73 more)
android/: ANDROID-DEV-NOTES.md  ANDROID-MASTER-PLAN.md  README.md  build.gradle  capacitor.settings.gradle  local.properties.example  settings.gradle  variables.gradle
android/gradle/: libs.versions.toml
dataconnect/: User_read.gql  dataconnect.yaml
docs/: AI-GOVERNANCE.md  AI_BUDDY_CORE.md  ANDROID-G85-CHECKLIST.md  APP-CHECK-ENFORCE-RUNBOOK.md  Architecture-Review.md  BILLIG-DRIFT-OCH-DOMAN-EXPERTER.md  BRANCH-KARTA.md  CI-ANDROID-DISTRIBUTION.md  CI-HOSTING.md  CONSOLIDATION-PLAN.md  CURSOR-MENY-LATHUND.html  CURSOR-MENY-LATHUND.md  CURSOR-YOLO-MODEL-GUIDE.md  Completion-Criteria.md  DASHBOARD.md  DEFINITION-OF-DONE.md  DELIVERY_PLAN.md  DEPLOY.md  DOC-DRIFT-RAPPORT.md  DOC-INDEX.md  DRIVE_AUTOMATION.md  DRIVE_SETUP_STATUS.md  Design-System-Plan.md  FAS13-SPRINT-AUTORUN.md  FAS14-PARALLEL-EXPERT-PLAN.md  FAS19-SPRINT-AUTORUN.md  FAS20-SPRINT-AUTORUN.md  FAS21-SPRINT-AUTORUN.md  FAS22-ANDROID-GATES.md  FAS22-SPRINT-AUTORUN.md  FAS23-SPRINT-PLAN.md  FAS24-SPRINT-AUTORUN.md  FIREBASE-AUTH-LATHUND.md  FIREBASE_SYNC.md  G85-DAILY-DRIVER-CHECKLIST.md  GCP-FAS4-RUNBOOK.md  GCP-INVENTORY-LATEST.md  GCP-KONSOLIDERING-BESLUT.md  GEMINI_CLI_TOOLS.md  GIT-LATHUND.html  (+55 more)
e2e/: dock-navigation-public.spec.ts  drawer-navigation.spec.ts  freeport-premium-gallery-compare.spec.ts  freeport-premium-gallery.spec.ts  legacy-redirects.spec.ts  liv-gora-tabs.spec.ts  locked-ux-public.spec.ts  mobile-scroll-zones.spec.ts  obsidian-calm-tokens.spec.ts  vardagen-entry.spec.ts
exportedData/: firebase-export-metadata.json
functions/: .gitignore  package-lock.json  package.json  setup_smoke_user.mjs  test_firestore_vector.js  tsconfig.json
narcissistisk förälder/: Beteendeanalytisk rapport: Kartläggning av interaktionsmönster och beteendefrekvens.rtf  Handbok för små hjältar: En praktisk guide till gränssättning och trygghet.rtf  Modul: Trygg Framtid)1. Strategisk inramning och problemdefinition.rtf  Skuggorna i barndomen: En analys av dold narcissism och dess inverkan på barnets verklighetsuppfattning.rtf  Stärkt inifrån: En strategisk vägledning för barns självkänsla och nervsystemsreglering i oförutsägbara miljöer.rtf
scripts/: README.md  (+247 more)
(+4777 files in other folders)
