{
  "name": "Barnporten",
  "short_name": "Barnporten",
  "description": "Din trygga hamn — Livskompassen",
  "start_url": "/barnporten",
  "display": "standalone",
  "background_color": "#0a1614",
  "theme_color": "#0a1614",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Snabb avsig",
      "short_name": "Avsig",
      "description": "CB2 — snabb rad till pappa",
      "url": "/widget/barnporten?quick=1",
      "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Barnporten",
      "short_name": "Hamn",
      "url": "/barnporten",
      "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
