{
  "name": "Livskompassen",
  "short_name": "Livskompassen",
  "description": "En trygg plats för din sanning, din ekonomi och din återhämtning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tyst inspelning",
      "short_name": "Inspelning",
      "description": "Spela in → datum, AI-titel, lås i Valvet med sammanfattning",
      "url": "/widget/inspelning",
      "icons": [{ "src": "/icons/shortcuts/wh-inspelning.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Snabbanteckning",
      "short_name": "Anteckning",
      "description": "En rad → WORM i Valvet",
      "url": "/widget/anteckning",
      "icons": [{ "src": "/icons/shortcuts/wh-anteckning.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Kompass",
      "short_name": "Kompass",
      "description": "Check-in för aktiv tid på dygnet",
      "url": "/widget/kompass",
      "icons": [{ "src": "/icons/shortcuts/wh-kompass.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "BIFF · Hamn",
      "short_name": "Hamn",
      "description": "Grey Rock-svar mot ex",
      "url": "/widget/hamn",
      "icons": [{ "src": "/icons/shortcuts/wh-hamn.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Familjen",
      "short_name": "Familjen",
      "description": "Snabb neutral barnlogg-rad",
      "url": "/widget/familjen",
      "icons": [{ "src": "/icons/shortcuts/wh-familjen.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Stämpel",
      "short_name": "Stämpel",
      "description": "Stämpla in eller ut",
      "url": "/widget/stampla",
      "icons": [{ "src": "/icons/shortcuts/wh-stampla.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    }
  ]
}
