[versions]
# SDK Versions - High Stability (must match variables.gradle; AGP 8.13 max recommended = 36)
minSdk = "26"
targetSdk = "36"
compileSdk = "36"

# Gradle Plugins
agp = "8.13.2"
googleServices = "4.5.0"

# AndroidX Core - Modern & Compatible
core = "1.15.0"
appcompat = "1.7.1"
activity = "1.10.0"
fragment = "1.8.5"
coordinatorlayout = "1.3.0"
splashscreen = "1.2.0"
webkit = "1.12.1"
credentials = "1.5.0"
biometric = "1.1.0"
security = "1.1.0"
browser = "1.10.0"
work = "2.10.0"
appsearch = "1.1.0"
playIntegrity = "1.4.0"
playServicesTasks = "18.2.0"

# Testing
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"

# Others
cordovaAndroid = "14.0.1"
kotlin = "2.4.10"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "security" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-work = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-appsearch = { group = "androidx.appsearch", name = "appsearch", version.ref = "appsearch" }
androidx-appsearch-platform = { group = "androidx.appsearch", name = "appsearch-platform-storage", version.ref = "appsearch" }
androidx-appsearch-compiler = { group = "androidx.appsearch", name = "appsearch-compiler", version.ref = "appsearch" }
google-play-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "playIntegrity" }
google-play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
