[versions]
# SDK Versions
minSdk = "24"
targetSdk = "35"
compileSdk = "35"

# Gradle Plugins
agp = "8.13.2"
googleServices = "4.5.0"

# AndroidX Core
core = "1.19.0"
appcompat = "1.7.1"
activity = "1.13.0"
fragment = "1.8.9"
coordinatorlayout = "1.3.0"
splashscreen = "1.2.0"
webkit = "1.16.0"
credentials = "1.6.0"
biometric = "1.1.0"
security = "1.1.0"

# Testing
junit = "4.13.2"
androidxJunit = "1.3.0"
espresso = "3.7.0"

# Others
cordovaAndroid = "14.0.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "security" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
