<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_companion_beacon_desc"
    android:initialLayout="@layout/widget_companion_beacon"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:previewLayout="@layout/widget_companion_beacon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />
